APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ryL5Wr+GRTnIi+mDw15a6RBusmC4oh3ggVlrhs36UBg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=./database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CORE_SERVICE_BASE_URL=http://core
CORE_SERVICE_VERIFY=false
CORE_SERVICE_HTTP_ERRORS=false
